export default {

async fetch(request) {


const corsHeaders = {

"Access-Control-Allow-Origin": "*",

"Access-Control-Allow-Methods":
"GET, POST, OPTIONS",

"Access-Control-Allow-Headers":
"Content-Type",

"Cache-Control":
"no-store"

};



// Responder preflight CORS

if(request.method === "OPTIONS"){


return new Response(null,{

status:204,

headers:corsHeaders

});


}




const googleScript =

"https://script.google.com/macros/s/AKfycbwKK5QvVJC6JCX4symLbrJeKC5xQbASeho2Auc3tBU_bCBAd34JI7xjHPBUfgmT7s4gVg/exec";





try{


// =======================
// GET
// CONSULTA
// =======================

if(request.method==="GET"){


const url = new URL(request.url);


const respuesta =
await fetch(

googleScript + url.search

);



return new Response(

await respuesta.text(),

{

headers:{

...corsHeaders,

"Content-Type":
"application/json"

}

}

);



}






// =======================
// POST
// LOGIN / REGISTRO
// =======================


if(request.method==="POST"){



const body =
await request.text();




const respuesta =
await fetch(

googleScript,

{

method:"POST",

headers:{

"Content-Type":
"application/json"

},

body:body

}

);



const texto =
await respuesta.text();



return new Response(

texto,

{

headers:{

...corsHeaders,

"Content-Type":
"application/json"

}

}

);



}




return new Response(

JSON.stringify({

error:true,

mensaje:"Método no permitido"

}),

{

status:405,

headers:corsHeaders

}

);



}

catch(error){



return new Response(

JSON.stringify({

error:true,

mensaje:error.message

}),

{

status:500,

headers:{

...corsHeaders,

"Content-Type":
"application/json"

}

}

);



}



}

}