/****************************************************
 SELECOBA
 Sistema de Gestión de Mantenimientos
 Backend
****************************************************/


const HOJA_DATOS="Hoja 1";
const HOJA_USUARIOS="Usuarios";




//=========================================
// GET
// CONSULTA PUBLICA
//=========================================


function doGet(e){


if(!e){

return respuesta({

error:true,

mensaje:"Sin parametros"

});

}



const accion =
e.parameter.accion || "buscar";



if(accion==="buscar"){


return buscarRegistro(e);


}



return respuesta({

error:true,

mensaje:"Accion GET no valida"

});


}







//=========================================
// POST
// LOGIN / REGISTRO
//=========================================


function doPost(e){


try{


const datos =
JSON.parse(e.postData.contents);



switch(datos.accion){


case "login":

return login(datos);



case "info":

return informacionTecnica(datos);



case "registrar":

return registrarMantenimiento(datos);



default:


return respuesta({

encontrado:false,

mensaje:"Accion incorrecta"

});



}



}

catch(error){


return respuesta({

encontrado:false,

mensaje:error.message

});


}



}





//=========================================
// BUSCAR CERTIFICADO
//=========================================


function buscarRegistro(e){


const codigo =
String(
e.parameter.codigo
)
.trim()
.toLowerCase();



const hoja =
SpreadsheetApp
.getActive()
.getSheetByName(HOJA_DATOS);



const datos =
hoja
.getDataRange()
.getDisplayValues();



for(let i=1;i<datos.length;i++){


if(

datos[i][0]
.toLowerCase()
===codigo

){


return respuesta({

encontrado:true,

codigo:datos[i][0],

cliente:datos[i][1],

equipo:datos[i][3],

fecha:datos[i][5],

proximo:datos[i][6]


});


}



}



return respuesta({

encontrado:false,

mensaje:"No encontrado"

});


}







//=========================================
// LOGIN
//=========================================


function login(data){


const hoja =
SpreadsheetApp
.getActive()
.getSheetByName(HOJA_USUARIOS);



const usuarios =
hoja
.getDataRange()
.getDisplayValues();



for(let i=1;i<usuarios.length;i++){


if(

usuarios[i][1]==data.usuario &&

usuarios[i][2]==data.password &&

usuarios[i][5]=="Activo"

){



return respuesta({

encontrado:true,

usuario:usuarios[i][1],

nombre:usuarios[i][3],

cargo:usuarios[i][4]

});



}



}



return respuesta({

encontrado:false,

mensaje:"Credenciales incorrectas"

});


}








//=========================================
// REGISTRAR MANTENIMIENTO
//=========================================


function registrarMantenimiento(data){



const hoja =
SpreadsheetApp
.getActive()
.getSheetByName(HOJA_DATOS);




// FECHA AUTOMÁTICA DEL SERVIDOR

const fechaActual = new Date();



const fecha =
Utilities.formatDate(

fechaActual,

Session.getScriptTimeZone(),

"dd/MM/yyyy"

);




// PRÓXIMO MANTENIMIENTO + 1 AÑO

const proximo =
calcularProximo(
fechaActual
);




// GENERAR CÓDIGO

const codigo =
generarCodigo(
data.oc
);





// REGISTRAR EN GOOGLE SHEETS

hoja.appendRow([



codigo,


data.cliente,


data.oc,


data.equipo,


data.tipo,


fecha,


proximo,


data.observaciones,


data.nombre,


Utilities.formatDate(

new Date(),

Session.getScriptTimeZone(),

"dd/MM/yyyy HH:mm:ss"

)



]);






return respuesta({

encontrado:true,

codigo:codigo,

mensaje:"Mantenimiento registrado correctamente"

});


}
//=========================================
// GENERAR CODIGO
//=========================================


function generarCodigo(oc){


const hoja =
SpreadsheetApp
.getActive()
.getSheetByName(HOJA_DATOS);



const datos =
hoja
.getDataRange()
.getDisplayValues();



let ultima="";



for(let i=1;i<datos.length;i++){


if(datos[i][2]==oc){


let partes =
datos[i][0]
.split("-");


ultima =
partes[1];


}


}




return oc+"-"+siguienteLetra(ultima);


}








function siguienteLetra(letra){



if(!letra)

return "A";



let numero=0;



for(let i=0;i<letra.length;i++){


numero =
numero*26 +

(letra.charCodeAt(i)-64);


}



numero++;


let resultado="";



while(numero>0){


let resto=
(numero-1)%26;


resultado=
String.fromCharCode(65+resto)
+resultado;


numero=
Math.floor((numero-1)/26);


}



return resultado;


}








//=========================================
// FECHA + 1 AÑO
//=========================================


function calcularProximo(fecha){


let f = new Date(fecha);



// sumar 1 año

f.setFullYear(
f.getFullYear()+1
);



return Utilities.formatDate(

f,

Session.getScriptTimeZone(),

"dd/MM/yyyy"

);


}



//=========================================
// RESPUESTA
//=========================================


function respuesta(obj){


return ContentService

.createTextOutput(

JSON.stringify(obj)

)

.setMimeType(

ContentService.MimeType.JSON

);


}

//=========================================
// INFORMACION TECNICA
//=========================================

function informacionTecnica(data){



const hojaDatos =
SpreadsheetApp
.getActive()
.getSheetByName("Hoja 1");



const hojaUsuarios =
SpreadsheetApp
.getActive()
.getSheetByName("Usuarios");




const codigo =

String(data.codigo)
.trim()
.toLowerCase();





// VALIDAR USUARIO


const usuarios =

hojaUsuarios
.getDataRange()
.getDisplayValues();




let valido=false;



for(let i=1;i<usuarios.length;i++){



if(

usuarios[i][1]==data.usuario &&

usuarios[i][2]==data.password

){


valido=true;

break;


}


}






if(!valido){


return respuesta({

encontrado:false,

mensaje:"Usuario o contraseña incorrectos"

});


}






// BUSCAR CERTIFICADO


const datos =

hojaDatos
.getDataRange()
.getDisplayValues();





for(let i=1;i<datos.length;i++){



if(

datos[i][0]
.toLowerCase()
===codigo

){



return respuesta({

encontrado:true,

observaciones:datos[i][7]

});


}


}






return respuesta({

encontrado:false,

mensaje:"Certificado no encontrado"

});



}

//=========================================
// FECHA ACTUAL
//=========================================

function obtenerFechaActual(){


return Utilities.formatDate(

new Date(),

Session.getScriptTimeZone(),

"dd/MM/yyyy"

);


}